===============================================
Evolution Lounge: Urban Guerrilla Peer Coaching
===============================================

:X-Created: [2009-03-18, 14:21] 

Wow -- this is a week of launches! And I am thrilled to announce this one --
nearly 4 years since it began in the very funky Dusseldorf airport, the
Evolution Lounge is coming to London!

This pretty 4-page presentation describes the Evolution Lounge. Just use the
arrows in the box below to flick through at your leisure. To book, go straight
to the `available dates and bookings. <workshops.html#evolution-lounge>`_ Or
feel free to read `the story behind Evolution Lounge. <the-story-behind-evolution-lounge.html>`_

.. raw:: html

  <br>
  <object codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" id="doc_320931026527153" name="doc_320931026527153" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" align="middle"	height="500" width="100%" >		<param name="movie"	value="http://d.scribd.com/ScribdViewer.swf?document_id=13109044&access_key=key-1wmrqsocvwktwitoebbd&page=1&version=1&viewMode="> 		<param name="quality" value="high"> 		<param name="play" value="true">		<param name="loop" value="true"> 		<param name="scale" value="showall">		<param name="wmode" value="opaque"> 		<param name="devicefont" value="false">		<param name="bgcolor" value="#ffffff"> 		<param name="menu" value="true">		<param name="allowFullScreen" value="true"> 		<param name="allowScriptAccess" value="always"> 		<param name="salign" value="">    				<embed src="http://d.scribd.com/ScribdViewer.swf?document_id=13109044&access_key=key-1wmrqsocvwktwitoebbd&page=1&version=1&viewMode=" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" play="true" loop="true" scale="showall" wmode="opaque" devicefont="false" bgcolor="#ffffff" name="doc_320931026527153_object" menu="true" allowfullscreen="true" allowscriptaccess="always" salign="" type="application/x-shockwave-flash" align="middle"  height="500" width="100%"></embed>			</object>	<div style="margin: 6px auto 3px auto; font-family: Helvetica,Arial,Sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; display: block;">     	</div>


Flick through the 4-page presentation above or to book, go straight to the
`available dates and bookings. <workshops.html#evolution-lounge>`_	
