============================================================
Inner Wealth Seminar: Cut Through Illusion and Create Wealth
============================================================

:X-Created: [2009-03-20, 07:36]

It is time to deal with the financial challenges as if we had capacity to
influence -- our own situation as well as that of the collective. The future is
in our hands and it is also in our mind. This seminar is aimed at creating a
sane way of *being*, right here, right now, so that we are ready and able to
*act* with power and balance. It is brought to you by Turn Up the Courage and
`The Citi-Zen Foundation <http://www.citi-zen-foundation.com>`_

This 4-page presentation describes the Inner Wealth Seminar. Just use the
arrows in the box below to flick through at your leisure. 

.. more

.. raw:: html

  <br />
  <object codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" id="doc_102626919100925" name="doc_102626919100925" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" align="middle"	height="625" width="100%" >		<param name="movie"	value="http://d.scribd.com/ScribdViewer.swf?document_id=13299710&access_key=key-o7rk9ylkjwer7ll5myn&page=1&version=1&viewMode="> 		<param name="quality" value="high"> 		<param name="play" value="true">		<param name="loop" value="true"> 		<param name="scale" value="showall">		<param name="wmode" value="opaque"> 		<param name="devicefont" value="false">		<param name="bgcolor" value="#ffffff"> 		<param name="menu" value="true">		<param name="allowFullScreen" value="true"> 		<param name="allowScriptAccess" value="always"> 		<param name="salign" value="">    				<embed src="http://d.scribd.com/ScribdViewer.swf?document_id=13299710&access_key=key-o7rk9ylkjwer7ll5myn&page=1&version=1&viewMode=" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" play="true" loop="true" scale="showall" wmode="opaque" devicefont="false" bgcolor="#ffffff" name="doc_102626919100925_object" menu="true" allowfullscreen="true" allowscriptaccess="always" salign="" type="application/x-shockwave-flash" align="middle"  height="625" width="100%"></embed>			</object>	<div style="margin: 6px auto 3px auto; font-family: Helvetica,Arial,Sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; display: block;">     	</div>	


Flick through the presentation above to find out more about the 3-day seminar.


