=============================================================
Lilou, making it real, and the challenge of being transparent
=============================================================

:X-Created: [2009-02-25, 18:57]

.. raw:: html

  <object width="480" height="385"><param name="movie" value="http://www.youtube-nocookie.com/v/mRuRjDiSu7c&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube-nocookie.com/v/mRuRjDiSu7c&hl=en&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object>

Meeting Lilou Mace in London and her wonderful idea of bringing the 100 Day Reality Challenge to young people who are in difficult situations. Very exciting how this could help them! I also talk about how scary it can be to be transparent about the reality of moving ideas to action and of making things happen.


