<div xmlns:py="http://genshi.edgewall.org/">
<?python

  STATIC = 'http://tav.github.com/static'

  def div(list):
    list_len = len(list)
    left = int(round(float(list_len)/2))
    right = list_len - left
    return list[:left], list[-right:]

  MONTHS = [
    'Zero Month',
    'January', 'February', 'March', 'April', 'May', 'June',
    'July', 'August', 'September', 'October', 'November', 'December'
    ]

  last_post_name = ['']
  def set_name(post):
    last_post_name[0] = post['__name__']
    return last_post_name[0]

?>

<div id="site-welcome">
<div class="float-right"><img src="http://farm1.static.flickr.com/215/463810343_65569f6374.jpg" alt="" width="200px" height="150px" /></div>
<div style="font-size:1.4em; margin-bottom: 12px;">Welcome, wherever you are!</div>

<p>If you are interested in deep community building, courageous leadership and social innovation then you have come to the right place. </p> 

<table width="60%"><tr><td width="50%" valign="top">
Checkout:
<ul>
<li><a href="workshops.html">Upcoming Workshops</a></li>
<li><a href="events.html">Calendar of Events</a></li>
<li><a href="links.html">Interesting Links</a></li>
</ul>
</td><td width="50%" valign="top">
Featured Articles:
<ul>
<!--
  <li><a href="principles-of-confluence.html">Principles of Confluence</a></li>
-->
  <li><a href="evolution-lounge-urban-guerrilla-peer-coaching.html">Evolution Lounge</a></li>
  <li><a href="inner-wealth-seminar-cut-through-illusion-create-wealth.html">Inner Wealth Seminar</a></li>
</ul>
</td></tr></table>
</div>

<hr class="clear" />
<!--
<div py:if="featured_articles_list">
<table width="100%" style="border-top: 1px solid #ccc; margin-top: 12px;"><tr>
<td py:for="column_items in div(sorted(featured_articles_list, key=lambda x: x['__name__']))" valign="top" width="50%"><ul>
  <li py:for="item in column_items">
    <a href="${item['__name__']}.html">${Markup(item.get('title') or item['__title__'])}</a> <py:if test="not item.get('x-created')"><span class="index-link-info">[DRAFT]</span></py:if>
	<br />
	<span class="index-link-info">
	  <py:if test="item.get('subtitle')">${Markup(item['subtitle'])}</py:if>
	  [<a href="${item['__name__']}.html#disqus_thread" rel="disqus:${site_url + '/' + item['__name__']}.html">Add a Comment</a>]
	</span>
  </li>
</ul></td>
</tr></table>
</div>
-->
<div py:for="post in sorted([item for item in items if item.get('x-created') and item.get('x-type', 'blog') == 'blog'], key=lambda x: x['x-created'], reverse=True)[:40]">
  <hr class="clear" />
  <div class="post-title">
	<div class="post-link"><a href="${set_name(post)}.html">${Markup(post['title'])}</a></div>
	<div>
	  <div class="float-right">
                <script language="javascript" type="text/javascript">
                  SHARETHIS.addEntry({
                    title:"${post['title'].replace('"', r'\"')}",
                    url:'${site_url + '/' + set_name(post)}.html',
                    }, {button:true});
                </script>| <a href="${post['__name__']}.html#disqus_thread" rel="disqus:${site_url + '/' + post['__name__']}.html">Comment!</a>
	  </div>
	  &#187; by <a href="http://blog.turnupthecourage.com">Sofia</a> on <span py:with="created=post['x-created']" class="post-date">${MONTHS[int(created[6:8])]} ${int(created[9:11])}, ${created[1:5]} @ ${created[-6:-1]}</span> <a href="http://creativecommons.org/licenses/publicdomain/"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Cc-pd.svg/64px-Cc-pd.svg.png" width="20px" height="20px" alt="Public Domain" class="absmiddle" /></a>
	</div>
  </div>
  <div py:content="Markup(unicode(post['__text__'], 'utf-8'))" class="blog-post" />
  <div class="post-footer">
	<!--
	<a href="${post['__name__']}.html#disqus_thread" rel="disqus:${site_url + '/' + post['__name__']}.html">Comment on this article!</a>
	-->
	<br /><br />
  </div>
</div>
<div class="center"><a href="archive.html#article-${last_post_name[0]}">Read Previous Articles</a></div>

<hr class="clear" />
<div class="section-info buffer">
  <table cellspacing="0" cellpadding="0" width="100%">
	<tr>
	  <td><strong>${site_author.title()}'s Recent Web Activity</strong></td>
	  <td class="right">
		<a href="http://friendfeed.com/${site_author_nick}">Friendfeed Archive</a>
		<img class="absmiddle" src="${STATIC}/gfx/friendfeed-icon.png" alt="friendfeed" />
	  </td>
	</tr>
  </table>
</div>
<script type="text/javascript" src="http://friendfeed.com/embed/widget/${site_author_nick}?v=2&amp;num=10&amp;hide_logo=1&amp;hide_subscribe=1"></script>

<div class="section-info buffer">
  <table cellspacing="0" cellpadding="0" width="100%">
	<tr>
	  <td><strong>Recent Blog Comments</strong></td>
	  <td class="right">
		<a href="http://${site_nick}.disqus.com">Disqus Archive</a>
		<img class="absmiddle" src="${STATIC}/gfx/disqus-icon.png" alt="disqus" />
	  </td>
	</tr>
  </table>
</div>
<div id="dsq-recentcomments" class="dsq-widget">
  <script type="text/javascript" src="http://disqus.com/forums/${site_nick}/recent_comments_widget.js?num_items=20&amp;avatar_size=92"></script>
</div>

</div>
