<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/">
<?python

  from time import time

  STATIC = 'http://tav.github.com/static'

  info = defined('info') and info or {}

  author_info = authors.get(site_author_nick)
  author = author_info[1]
  version = info.get('x-version', '')
  copyright = info.get('copyright', 'This work has been placed into the public domain')
  description = info.get('subtitle', site_description)
  subtitle = info.get('subtitle')

  page_title = info.get('title') or info.get('__title__') or site_description
  page_url = site_url + '/' + info.get('__name__', 'index') + '.html'

  if info.get('__type__') == 'py':
    description = info.get('title')
    #if description:
    #  page_title = "%s (%s)" % (description, info.get('__title__'))
    #else:
    #  page_title = "Source Package: %s" % info.get('__title__')
    page_title = "Source Package: %s" % info.get('__title__')

  MONTHS = [
    'Zero Month',
    'January', 'February', 'March', 'April', 'May', 'June',
    'July', 'August', 'September', 'October', 'November', 'December'
    ]

?>
<head>

  <title>${Markup(site_title)} &#187; ${Markup(page_title)}</title>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />

  <!-- disable some internet explorer features -->
  <meta http-equiv="imagetoolbar" content="no" />
  <meta name="MSSmartTagsPreventParsing" content="true" />

  <!-- meta elements (search engines) -->
  <meta name="robots" content="index, follow" />
  <meta name="revisit-after" content="1 day" />

  <!-- meta elements (page data) -->
  <meta name="author" content="${author}" />
  <meta name="description" content="${description}" />
  <meta name="version" content="${version}" />
  <meta name="copyright" content="${copyright}" />
  <meta name="document-rating" content="general" />
  <meta http-equiv="content-language" content="en" />

  <link rel="alternate" type="application/rss+xml" 
		title="RSS Feed for ${site_title}"
		href="http://feeds.feedburner.com/${site_nick}" />

  <!-- stylesheets -->
  <link rel="stylesheet" type="text/css" media="screen" title="default"
		href="${STATIC}/css/screen.css" />
  <link rel="stylesheet" type="text/css" media="screen" title="default"
		href="${STATIC}/css/${site_nick}.css" />

  <style type="text/css" media="print">
    /* @import url("${STATIC}/css/print.css"); */
    #ignore-this { display: none; }
  </style>

  <style type="text/css">
    .article-standalone-title { margin-top: 0.5em; font-size: 2.3em;
    line-height: 1.2em; }
    #content { margin-top: 2.4em; }
    h1 {
     border-bottom: 0px;
     font-size: 1.6em;
     font-weight: normal;
     margin-top: 0em;
    }
    .post-title { border-top: 1px solid #ccc; }
    #header { padding-bottom: 12px; }
    #site-welcome {
      font-size: 1em;
      line-height: 2em;
    }
    .welcome-link {
      border: 4px solid #7D0808;
      background-color: #7D0808;
      padding: 6px;
      color: #fff;
      text-decoration: none;
      display: block;
      float: left;
    }
    .welcome-link:hover {
      background-color: #fff;
      color: #7D0808;
    }
    .home-section-info {
      border-bottom: 1px solid #ccc; padding-bottom: 0.5em;
      margin-bottom: 0.5em;
    }
  </style>

  <!-- javascript -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" />
  <script type="text/javascript">
    GOOGLE_ANALYTICS_CODE = "${site_analytics_code}";
    DISQUS_FORUM = '${site_nick}';
    PAGE_URI = '${page_url}';
    facebookXdReceiverPath='http://blog.turnupthecourage.com/external/xd_receiver.html';
  </script>
  <script type="text/javascript" src="${STATIC}/js/init.js" />
  <script type="text/javascript" src="http://w.sharethis.com/button/sharethis.js#tabs=web%2Cpost%2Cemail&amp;charset=utf-8&amp;style=rotate&amp;publisher=5e171ed3-cb12-4f49-87ab-b56b2beef908&amp;headerbg=%238d0000&amp;linkfg=%238d0000"></script>

</head>
<body>

<div id="main">

  <div id="header">
      <a href="index.html" title="${site_title}"><img
      src="${STATIC}/gfx/${site_nick}.png" alt="${site_title}" /></a>
  </div>

  <div class="home-section-info">
    <form id="translation_form" class="menu-item-padding"><select id="lang_select" onchange="dotranslate(this);">
		<option value="" id="select_language">Select Language</option>
		<option value="&amp;langpair=en|ar" id="openar">العربية</option><option value="&amp;langpair=en|bg" id="openbg">български</option><option value="&amp;langpair=en|ca" id="openca">català</option><option value="&amp;langpair=en|cs" id="opencs">česky</option><option value="&amp;langpair=en|da" id="openda">Dansk</option><option value="&amp;langpair=en|de" id="opende">Deutsch</option><option value="&amp;langpair=en|el" id="openel">Ελληνικά</option><option value="&amp;langpair=en|es" id="openes">Español</option><option value="&amp;langpair=en|fi" id="openfi">suomi</option><option value="&amp;langpair=en|fr" id="openfr">Français</option><option value="&amp;langpair=en|hi" id="openhi">हिन्दी</option><option value="&amp;langpair=en|hr" id="openhr">hrvatski</option><option value="&amp;langpair=en|id" id="openid">Indonesia</option><option value="&amp;langpair=en|it" id="openit">Italiano</option><option value="&amp;langpair=en|iw" id="openiw">עברית</option><option value="&amp;langpair=en|ja" id="openja">日本語</option><option value="&amp;langpair=en|ko" id="openko">한국어</option><option value="&amp;langpair=en|lt" id="openlt">Lietuvių</option><option value="&amp;langpair=en|lv" id="openlv">latviešu</option><option value="&amp;langpair=en|nl" id="opennl">Nederlands</option><option value="&amp;langpair=en|no" id="openno">norsk</option><option value="&amp;langpair=en|pl" id="openpl">Polski</option><option value="&amp;langpair=en|pt" id="openpt">Português</option><option value="&amp;langpair=en|ro" id="openro">Română</option><option value="&amp;langpair=en|ru" id="openru">Русский</option><option value="&amp;langpair=en|sk" id="opensk">slovenčina</option><option value="&amp;langpair=en|sl" id="opensl">slovenščina</option><option value="&amp;langpair=en|sr" id="opensr">српски</option><option value="&amp;langpair=en|sv" id="opensv">Svenska</option><option value="&amp;langpair=en|tl" id="opentl">Filipino</option><option value="&amp;langpair=en|uk" id="openuk">українська</option><option value="&amp;langpair=en|vi" id="openvi">Tiếng Việt</option><option value="&amp;langpair=en|zh-CN" id="openzh-CN">中文 (简体)</option><option value="&amp;langpair=en|zh-TW" id="openzh-TW">中文 (繁體)</option>
	  </select></form><a href="index.html" class="menu-item"
    title="${site_title}">Home</a><a class="menu-item-left"
    href="workshops.html">Upcoming Workshops</a><a class="menu-item-padding" href="calendar.html"><img
    src="http://www.eyesoftheeast.net/wp-content/uploads/2008/01/calendar_icon.png"
    class="absmiddle" width="32px" height="32px"
    /></a><a href="archive.html" class="menu-item">Archives</a><span class="menu-item-left"><img alt="" style="vertical-align:middle;border:0" src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" onclick="window.location='http://feeds.feedburner.com/${site_nick}'" /></span><a class="menu-item-padding" href="http://feeds.feedburner.com/${site_nick}" rel="alternate" title="Subscribe to my feed" type="application/rss+xml">Subscribe</a><span
	class="menu-item-left"><a 
    href="http://twitter.com/olasofia"><img class="absmiddle"
    src="${STATIC}/gfx/twitter-icon.png" alt="Twitter" /></a></span><a class="menu-item-padding"
    href="http://twitter.com/olasofia">Follow</a><a
    class="menu-item-final" href="about-sofia.html">About Sofia</a>
  </div>

  <div py:if="defined('content')">

    <div id="article-nav" py:if="info.get('x-type', 'blog') == 'blog'">
	  <script type="text/javascript">
	    ARTICLE_NAME = '${info['__name__']}';
	  </script>
	  <script type="text/javascript" src="index.js?${int(time()/4)}" />
	</div>

	<h1 class="article-standalone-title">${Markup(page_title)}</h1>
    <div py:if="not info.get('x-created')" class="attention">
	  This is an early draft. Many sections are incomplete. A lot more is being written.
    </div>
	<py:if test="not info.get('x-type', 'blog').lower() == 'plain'">
	<div style="text-align: right; float: right" id="additional-content-info">
                <script language="javascript" type="text/javascript">
                  SHARETHIS.addEntry({
                    title:"${page_title.replace('"', r'\"')}",
                    url:'${page_url}',
                    }, {button:true});
                </script>| <a href="#disqus_thread" rel="disqus:${page_url}">Add a Comment</a>
	</div>
	<div class="article-info">
	  &#187; by <a href="http://blog.turnupthecourage.com">Sofia</a><span
    py:if="info.get('x-created')"> on <span py:with="created=info['x-created']" class="post-date">${MONTHS[int(created[6:8])]} ${int(created[9:11])}, ${created[1:5]} <a href="http://github.com/tav/blog/commits/master/${info['__name__']}.txt"></a>@ ${created[-6:-1]}</span></span> <a href="http://creativecommons.org/licenses/publicdomain/"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Cc-pd.svg/64px-Cc-pd.svg.png" width="20px" height="20px" alt="Public Domain" class="absmiddle" /></a>
	</div>
    </py:if>
	<div id="content">
	  <div py:content="Markup(content)"></div>
	</div>
	<div py:if="info['__type__'] == 'py'">
	  <br />
	  <div class="section-info"><strong>${info['__path__']}</strong></div>
	  <div py:content="Markup(info['__source__'])"></div>
	</div>
	<br />
	<div class="section-info" id="comments-section"><strong>Article Comments</strong></div>
    <div id="disqus-comments-section">
	<script type="text/javascript">
      disqus_url = "${page_url}";
	  disqus_title = "${Markup(page_title)}";
    </script>
	<div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/${site_nick}/embed.js"></script><noscript><a href="http://${site_nick}.disqus.com/?url=ref">View the forum thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">Comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </div>
  <div py:if="defined('alternative_content')">
	${Markup(alternative_content)}
  </div>
  <div><br /><br /></div>

</div>

<!--[if lte IE 8]>
  <style type="text/css">
    ol { list-style-type: disc; }
  </style>
<![endif]-->

</body>
</html>
